# etlprocess

etlprocess/: .project  .springBeans  pom.xml
etlprocess/src/main/java/com/sumit/learning/springbatch/etlprocess/: App.java  DecompressTasklet.java  ProductJdbcItemWriter.java
etlprocess/src/main/java/com/sumit/learning/springbatch/etlprocess/mapper/: ProductFieldSetMapper.java
etlprocess/src/main/java/com/sumit/learning/springbatch/etlprocess/model/: Product.java
etlprocess/src/main/java/com/sumit/learning/springbatch/etlprocess/model/util/: App.java  Product.java  ProductJdbcItemWriter.java
etlprocess/src/main/java/com/sumit/learning/springbatch/resources/importFlatFileToDB/: context.xml
etlprocess/src/main/resources/: import-products-job-context.xml
etlprocess/src/test/java/com/sumit/learning/springbatch/etlprocess/: AppTest.java  DecompressTaskletTest.java  ImportProductsIntegrationTest.java
etlprocess/src/test/java/com/sumit/learning/springbatch/etlprocess/resources/: test-context.xml
